<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alive Air &mdash; Air Conditioning Experts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content=" Air Conditioning Experts" />
	<meta name="keywords" content="Air Conditioning
	HVAC
	Ventilation
	Extraction
	Pool Heaters
	Heat Pumps
	Chillers
	Cooling Towers
	Refrigeration
	Electrical
	Climate Control
	Energy Efficiency
	Indoor Comfort
	Maintenance
	Repair
	Installation
	Upgrades
	Air Quality
	Commercial
	Residential." />
	<meta name="author" content="ve3z.co.za" />

	

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/all.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					
					<div id="fh5co-logo"><a href="index.html"> <img src="images/logo300x300.png" alt=""></a>
						
					</div>
				</div>
				<div class="col-xs-6 text-right menu-1">
					<ul>
						<li ><a href="index.html">Home</a></li>
						<li class="active"><a href="work.html">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Our Work</h1>
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-project">
		<div class="container">
			<div class="row">
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal1.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal2.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal3.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal4.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal10.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal11.jpeg);">
						
					</div>
				</div>


				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal12.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal13.jpeg);">
						
					</div>
				</div>
				<div class="col-md-4 animate-box">
					<div class="project-grid" style="background-image:url(images/gal14.jpeg);">
						
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div id="fh5co-started">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Lets Get Started</h2>
					<p>"Get in touch with us today for all your air conditioning needs. Fill out our contact form. Our team is ready to assist you and provide you with the best solutions."</p>
				</div>
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center">
						
							
								<a href="contact.html" class="btn btn-lg btn-primary">Learn More</a>
							
						
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-project">
		<div class="container">
			<div class="row">
				<h2 class = " col-md-8 col-md-offset-2 text-center fh5co-heading ">Companies we work with</h2>
				<div class="col-md-12 animate-box">
					<div class="project-grid" style="background-image:url(images/carrier.bmp);">
						
					</div>
				</div>
				<div class="col-md-12 animate-box">
					<div class="project-grid" style="background-image:url(images/alliancenew.png);">
						
					</div>
				</div>
				<div class="col-md-12 animate-box">
					<div class="project-grid" style="background-image:url(images/daikin.png);">
						
					</div>
				</div>
				<div class="col-md-12 animate-box">
					<div class="project-grid" style="background-image:url(images/neocool.png);">
						
					</div>
				</div>
				<div class="col-md-12 animate-box">
					<div class="project-grid" style="background-image:url(images/samsung.png);">
						
					</div>
				
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					
					<!-- <h3>Alive Air (PTY) LTD</h3> -->
					
					<img src="images/logo300x300.png" alt="">
					<!-- <p>
						Repeat business is a result of great Service, right pricing and quality workmanship, this is why 80% of our work is from return customers. We have a Rich Heritage of Return Customers we’ve been serving for the past 22 years.</p> -->
					<!-- <p><a href="about.html">Learn More</a></p> -->
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					
					
					<div class="fh5co-contact-info">
						<h3>Contact Information</h3>
						<ul>
							
							<li class="phone"><a href="tel://0840655471">084 065 5471</a></li>
							<li class="email"><a href="mailto:info@aliveair.co.za">info@aliveair.co.za</a></li>
							<li class="url"><a href="http://aliveair.co.za">aliveair.co.za</a></li>
							<li class="address"><a href="https://www.google.com/maps/place/8+Riverfern+Pl,+Redfern,+Phoenix,+4068/@-29.7132453,30.978543,17z/data=!3m1!4b1!4m10!1m2!2m1!1s8+Riverfern+Place,+Redfern,+Phoenix%3Cbr%3EDurban+4068!3m6!1s0x1ef70363495295c7:0x36f39073691f8c58!8m2!3d-29.71325!4d30.9830277!15sCjI4IFJpdmVyZmVybiBQbGFjZSwgUmVkZmVybiwgUGhvZW5peDxicj5EdXJiYW4gNDA2OJIBEWNvbXBvdW5kX2J1aWxkaW5n4AEA!16s%2Fg%2F11gvr14k6d" target="_blank">8 Riverfern Place, Redfern, Phoenix<br>Durban 4068 </a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					
				</div>

				<div class="col-md-2 col-sm-4 col-xs-6 col-md-push-1">
					<ul class="fh5co-footer-links">
						<li><a href="work.html">Work</a></li>
						<br>
						<br>
						<li><a href="about.html">About</a></li>
						<br>
						<br>
						<li><a href="services.html">Services</a></li>
						<br>
						<br>
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><ul class="fh5co-social-icons">
						
						<li><a href="https://www.facebook.com/profile.php?id=100063988777619" target="blank"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.instagram.com/alive.air/" target="blank"><i class="icon-instagram"></i></a></li>
						<li><a href="tel://0840655471" target="blank"><i class="icon-phone"></i></a></li>
						
						
					</ul>
						<small class="block">&copy; 2023 Alive Air. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://ve3z.co.za/" target="_blank">Ve3z</a> </small>
					</p>
					<p>
						
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

